# NJORD - Skript by HamzieDev (github.com/HamzieDev)
# DON'T CHANGE ANYTHING UNLESS YOU KNOW WHAT YOU'RE DOING!
# This Skript requires: SkBee and skript-placeholders
# Version: 3.0.0

# Variables
on load:
    set {prefix} to "&7[&4NJORD&7]&f"
    set {log_prefix} to "&7[&4NJORD&7]&f"
    set {version} to "3.0.0"

on player join:
    wait 5 seconds
    execute console command "/o pack send %player%"
    send "%{prefix}% &4Resource pack loaded." to player
    send "%{log_prefix}% &fResource pack loaded for %player%." to console
    wait 7 seconds
    if {char_status::%player's uuid%} is not set:
        execute console command "/minecraft:teleport %player% 2475 100 4659"
        execute console command "/freeze %player%"
        send "%{prefix}% &fYou do not have a character set up, use &6/setupcharacter <first name> <last name> <age>&f." to player
        send "%{prefix}% &fYou can use &6/character&f to view your character or someone else's." to player
        send "%{log_prefix}% &fPlayer %player% joined without a Character." to console
        send title "&bCharacter not found!" with subtitle "&f&lMovement blocked until a character is made." to player for 5 minutes
        wait 5 minutes
        if {char_status::%player's uuid%} is not set:
            execute console command "/kick %player% %{prefix}% &fYou have been removed from the server for taking too long to set up a character."
        stop
    if {char_status::%player's uuid%} is set:
        execute console command "/unfreeze %player%"
        send "%{prefix}% &fWelcome back, &6%{char_firstname::%player's uuid%}% %{char_lastname::%player's uuid%}%&f." to player
    

# Generic Commands
command /njord:
    trigger:
        send "%{prefix}% &4Njord is watching over you." to player
        send "%{prefix}% &4Njord %{version}%." to player
        send "%{prefix}% &4Crafted by: github.com/HamzieDev" to player
        play sound "block.note_block.pling" at volume 1 at pitch 14 to player

command /year:
    trigger:
        send "%{prefix}% &fWe are currently in the year &b%{year}%&f." to player

# Character
command /setupcharacter <text> <text> <number>:
    usage: /setupcharacter <first name> <last name> <age>
    description: Set up your character.
    cooldown: 5 seconds
    cooldown message: &4You must wait %time% before using this command again.
    cooldown bypass: njord.cooldown.bypass
    trigger:
        if {char_status::%player's uuid%} is set:
            send "%{prefix}% &4You already have a character!" to player
            stop
        set {char_firstname::%player's uuid%} to arg-1
        set {char_lastname::%player's uuid%} to arg-2
        set {char_age::%player's uuid%} to arg-3
        set {char_status::%player's uuid%} to "alive"
        set {_firstname} to arg-1
        set {_lastname} to arg-2
        replace all " " with "_" in {_firstname}
        replace all " " with "_" in {_lastname}
        execute console command "/title %player% clear"
        execute console command "/nick %player% %{_firstname}%_%{_lastname}%"
        execute console command "/unfreeze %player%"
        send "%{prefix}% &fCharacter successfully created!" to player
        send "%{prefix}% &fWelcome &6%{char_firstname::%player's uuid%}% %{char_lastname::%player's uuid%}%&f, you are &b%{char_age::%player's uuid%}% years &fold." to player

on tab complete of "/setupcharacter":
    set tab completions for position 1 to "first_name"
    set tab completions for position 2 to "last_name"
    set tab completions for position 3 to "age"

command /character [<offline player:offline player=%player%>] [<text>]:
    usage: /character <username> (Optional) <text> (Optional)
    description: Set up your character.
    cooldown: 5 seconds
    cooldown message: &4You must wait %time% before using this command again.
    cooldown bypass: njord.cooldown.bypass
    trigger:
        if {char_age::%arg-1's uuid%} is not set:
            send "%{prefix}% &4Unkown character!" to player
            stop
        set {_firstname} to {char_firstname::%arg-1's uuid%}
        set {_lastname} to {char_lastname::%arg-1's uuid%}
        set {_age} to {char_age::%arg-1's uuid%}
        set {_town} to the value of the placeholder "townyadvanced_town_unformatted" for the arg-1
        set {_nation} to the value of the placeholder "townyadvanced_nation_unformatted" for the arg-1
        if arg-2 is "text":
            send "%{prefix}% &fCharacter Name: &6%{_firstname}% %{_lastname}%" to player
            send "%{prefix}% &fCharacter Age: &b%{_age}%" to player
            send "%{prefix}% &fTown: &c%{_town} ? "Not a citizen of any town."%" to player
            send "%{prefix}% &fNation: &c%{_nation} ? "Not a citizen of any nation."%" to player
            stop

        set metadata tag "charGUI" of player to chest inventory with 3 rows named "%{prefix}% &2&lCharacter Info"
        set slot 11 of metadata tag "charGUI" of player to arg-1's skull named "&6%{_firstname}% %{_lastname}%" with lore "&fCharacter Name"
        set slot 13 of metadata tag "charGUI" of player to skeleton skull named "&b%{_age}% years old" with lore "&fCharacter Age"
        set slot 15 of metadata tag "charGUI" of player to iron sword named "&fTown: &c%{_town} ? "Not a citizen of any town."%" with lore "&fNation: &c%{_nation} ? "Not a citizen of any nation."%"
        set slot 0,1,2,3,4,5,6,7,8,9,10,12,14,16,17,18,19,20,21,22,23,24,25 and 26 of metadata tag "charGUI" of player to grey glass pane named "&f"
        open (metadata tag "charGUI" of player) to player

on inventory click:
    if event-inventory = (metadata tag "charGUI" of player):
        cancel event

on tab complete of "/character":
    set tab completions for position 2 to "gui" and "text"


command /njord-admin [<text>] [<text>] [<offline player>] [<text>] [<text>]:
    usage: /setupcharacter <char>
    description: NJORD Admin commands.
    permission: njord.admin
    permission message: {prefix} &4You do not have permission to use this command.
    cooldown: 5 seconds
    cooldown message: {prefix} &4You must wait %time% before using this command again.
    cooldown bypass: njord.cooldown.bypass
    trigger:
        if arg-1 is "character":
            if arg-2 is "edit":
                if {char_status::%arg-3's uuid%} is not set:
                    send "%{prefix}% &4Unkown character!" to player
                    stop
                if arg-4 is "firstname":
                    set {char_firstname::%arg-3's uuid%} to arg-5
                    set {_firstname} to {char_firstname::%arg-3's uuid%}
                    set {_lastname} to {char_lastname::%arg-3's uuid%}
                    replace all " " with "_" in {_firstname} 
                    replace all " " with "_" in {_lastname} 
                    execute console command "/nick %arg-3% %{_firstname}%_%{_lastname}%"
                    send "%{prefix}% &fCharacter name updated for %arg-3%." to player
                    send "%{log_prefix}% &fCharacter name updated for %arg-3% by %player%." to console
                    stop
                if arg-4 is "lastname":
                    set {char_lastname::%arg-3's uuid%} to arg-5
                    set {_firstname} to {char_firstname::%arg-3's uuid%}
                    set {_lastname} to {char_lastname::%arg-3's uuid%}
                    replace all " " with "_" in {_lastname} 
                    execute console command "/nick %arg-3% %{_firstname}%_%{_lastname}%"
                    send "%{prefix}% &fCharacter name updated for %arg-3%." to player
                    send "%{log_prefix}% &fCharacter name updated for %arg-3% by %player%." to console
                    stop
                if arg-4 is "age":
                    set {char_age::%arg-3's uuid%} to arg-5
                    send "%{prefix}% &fCharacter age updated for %arg-3%." to player
                    send "%{log_prefix}% &fCharacter age updated for %arg-3% by %player%." to console
                    stop
                send "%{prefix}% &4Invalid arguments." to player
                stop
            if arg-2 is "delete":
                if {char_status::%arg-3's uuid%} is not set:
                    send "%{prefix}% &4Unkown character!" to player
                    stop
                delete {char_name::%arg-3's uuid%}
                delete {char_age::%arg-3's uuid%}
                delete {char_status::%arg-3's uuid%}
                execute console command "/nick %arg-3% off"
                execute console command "/whitelist remove %arg-3%"
                execute console command "/kick %arg-3% %{prefix}% &fNJORD has removed you from the server, because your character has been deleted."
                send "%{prefix}% &fCharacter deleted for %arg-3%." to player
                send "%{log_prefix}% &fCharacter deleted for %arg-3% by %player%." to console
                stop
            send "%{prefix}% &4Invalid arguments." to player
            stop
        send "%{prefix}% &4Invalid arguments." to player

on tab complete of "/njord-admin":
    set tab completions for position 1 to "character" and "version"
    set tab completions for position 2 to "edit" and "delete"
    set tab completions for position 4 to "firstname", "lastname" and "age"


command /njord-admin-year-change <number>:
    usage: /njord-admin-year-change> <number>
    description: NJORD Admin commands.
    permission: njord.admin
    permission message: {prefix} &4You do not have permission to use this command.
    cooldown: 5 seconds
    cooldown message: {prefix} &4You must wait %time% before using this command again.
    cooldown bypass: njord.cooldown.bypass
    trigger:
        set {year} to arg-1
        send "%{prefix}% &fYear set to %{year}%." to player
        send "%{log_prefix}% &fYear set to %{year}% by %player%." to console

on tab complete of "/njord-admin-year-change":
    set tab completions for position 1 to "year"


command /njord-admin-year-character <text>:
    usage: /njord-admin-year-character <up/down>
    description: NJORD Admin commands.
    permission: njord.admin
    permission message: {prefix} &4You do not have permission to use this command.
    cooldown: 5 seconds
    cooldown message: {prefix} &4You must wait %time% before using this command again.
    cooldown bypass: njord.cooldown.bypass
    trigger:
        if arg-1 is "up":
            loop {char_age::*}:
                add 1 to {char_age::%loop-index%}
            add 1 to {year}
            send "%{prefix}% &fAll character ages have been increased by 1." to player
            send "%{log_prefix}% &fAll character ages have been increased by 1 by %player%." to console
            stop
        if arg-1 is "down":
            loop {char_age::*}:
                subtract 1 from {char_age::%loop-index%}
            subtract 1 from {year}
            send "%{prefix}% &fAll character ages have been decreased by 1." to player
            send "%{log_prefix}% &fAll character ages have been decreased by 1 by %player%." to console
            stop

on tab complete of "/njord-admin-year-character":
    set tab completions for position 1 to "up" and "down"

# Background loop
every 5 ticks:
    loop all players:
        # Slot 1 (Hotbar slot 2)
        if slot 1 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 2, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 1 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 1 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 1 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 2 (Hotbar slot 3)
        if slot 2 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 3, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 2 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 2 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 2 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 3 (Hotbar slot 4)
        if slot 3 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 4, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 3 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 3 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 3 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 4 (Hotbar slot 5)
        if slot 4 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 5, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 4 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 4 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 4 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 5 (Hotbar slot 6)
        if slot 5 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 6, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 5 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 5 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 5 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 6 (Hotbar slot 7)
        if slot 6 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 7, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 6 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 6 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 6 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 7 (Hotbar slot 8)
        if slot 7 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 8, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 7 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 7 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 7 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Slot 8 (Hotbar slot 9)
        if slot 8 of loop-player's inventory is a sword or bow or trident or axe:
            send "%{prefix}% &4Illegal item in hotbar slot 9, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 8 of loop-player's inventory is a sword or bow or trident or axe:
                set {_item} to slot 8 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 8 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement for %loop-player%, item: %{_item}%" to console

        # Offhand slot
        if slot 40 of loop-player's inventory is not a shield or air:
            send "%{prefix}% &4Illegal item in offhand slot, remove the item within 3 seconds or it will be deleted." to loop-player
            wait 3 seconds
            if slot 40 of loop-player's inventory is not a shield or air:
                set {_item} to slot 40 of loop-player's inventory
                set {_currentpos} to location 3 infront head of loop-player
                set slot 40 of loop-player's inventory to air
                drop {_item} at {_currentpos} without velocity
                send "%{prefix}% &4Prevented illegal item placement." to loop-player
                send "%{log_prefix}% &fPrevented illegal item placement offhand for %loop-player%, item: %{_item}%" to console